<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>GYM Fitness brand</title>

    <style>
        @import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

        .slick-prev:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f359";
            font-size: 40px;
            background-color: rgb(255, 21, 21);
            border-radius: 50%;
            padding: 1px;
        }

        .slick-next:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f35a";
            font-size: 40px;
            background-color: rgb(255, 21, 21);
            border-radius: 50%;
            padding: 1px;
        }

        @media screen and (max-width: 768px) {
            .slick-prev:before {
                font-weight: 500;
                font-size: 30px;
            }

            .slick-next:before {
                font-weight: 500;
                font-size: 30px;
            }
        }
    </style>


</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light font-weight-bold container sticky-top bg-white">
        <a class="navbar-brand logo" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav mg">
                <li class="nav-item menu">
                    <a class="nav-link btnn" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link btnn" href="#about">ABOUT</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link btnn" href="#services">SERVICES</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link btnn" href="#gallery">GALLERY</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link btnn" href="#blog">BLOG</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link btnn" href="#contact">CONTACT</a>
                </li>
                <li>
                    <button type="button" class="btn btn-danger">GET SERVICES</button>
                </li>

            </ul>
        </div>
    </nav>
    <!-- end nav -->
    <!-- slider -->
    <section>
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/heroImage.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block textx">
                            <p class="slidetext">FEEL HEALTHY WITH US</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum passages.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/heroImage.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block textx">
                            <p class="slidetext">BE HEALTHY WITH US</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum passages.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/heroImage.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block textx">
                            <p class="slidetext">STAY HEALTHY WITH US</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum passages.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev pstnl" href="#carouselExampleIndicators" role="button"
                    data-slide="prev">
                    <span class="polyleft apl" aria-hidden="true"><img class="arrowl" src="img/heroArowleft.png"
                            alt="..."></span>

                </a>
                <a class="carousel-control-next pstnr" href="#carouselExampleIndicators" role="button"
                    data-slide="next">
                    <span class="polyright apr" aria-hidden="true"><img class="arrowr" src="img/heroArow.png"
                            alt="..."></span>
                </a>
            </div>
        </div>
    </section>
    <!-- end slider -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row m-lg-5">
                <div class="col-12 col-lg-6 col-md-6">
                    <h4>What We Are</h4>
                    <p class="heading">About Us</p>
                    <p class="abouttext">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s publishing
                        software like Aldus PageMaker including versions
                        of Lorem Ipsum.</p>
                    <p class="abouttext">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, but also the leap into electronic
                        typesetting, remaining essentially unchanged.
                    </p>
                    <button class="btn border-2 border-light rounded-0 btn-danger btn-lg aboutbtn">MORE ABOUT</button>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="aboutbg">
                        <img class="aboutimg" src="img/aboutImg1.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end  -->
    <!-- services -->
    <section id="services">
        <div class="container">
            <div class="row m-lg-5 justify-content-center">
                <div class="col-12 text-center">
                    <h4>Who We Do</h4>
                    <p class="heading ">
                        Services
                    </p>
                    <p class="servicetext">It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages. It was popularised in the 1960s with the release of Letraset
                        sheets containing Lorem Ipsum passages</p>
                </div>
            </div>
            <div class="row bgservices pt-0">
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/woman.png">
                        </div>
                        <h6 class="cardh">Ladies Instructor</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae erisque enim</p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/gym.png">
                        </div>
                        <h6 class="cardh">Perfect Weight</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/locker.png">
                        </div>
                        <h6 class="cardh">Secure Lock</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/treadmill.png">
                        </div>
                        <h6 class="cardh">All Instruments</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/cardio.png">
                        </div>
                        <h6 class="cardh">Cardio Sessions</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/abs2.png">
                        </div>
                        <h6 class="cardh">Fit Physique</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/push-up.png">
                        </div>
                        <h6 class="cardh">Natural Workout </h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/warrior.png">
                        </div>
                        <h6 class="cardh">Yoga Session</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/strength.png">
                        </div>
                        <h6 class="cardh">Fitest Trainers</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/protein.png">
                        </div>
                        <h6 class="cardh">Protiens Powders</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/harvest.png">
                        </div>
                        <h6 class="cardh">Diet Planning</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="justify-content-center text-center align-items-center text-light servicecard">
                        <div class="imgbg">
                            <img class="glryimg" src="img/sneakers.png">
                        </div>
                        <h6 class="cardh">Walk & Run</h6>
                        <div class="redline justify-content-center align-items-center"></div>
                        <div class="text-justify box">
                            <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                                    id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                                    sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                                    eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                            <div class="content-new">
                                <!-- This is hide by default and open on toggle -->
                                <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                                    sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                            </div>

                            <div class="show_hide_new text-center">
                                Read More
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- counter -->
    <section class="counter">

        <body onload="load()">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-6">
                        <p id='0101' class="fs-2 text-light ctext counttxt">0</p>
                        <p class="text-light ctext">Developed Sites</p>
                    </div>
                    <div class="col-lg-3 col-6">
                        <p id='0102' class="fs-2 text-light ctext counttxt">876</p>
                        <p class="text-light ctext">Members signed</p>
                    </div>
                    <div class="col-lg-3 col-6">
                        <p class="fs-2 text-light ctext counttxt"><span id='0103'>12</span>%</p>
                        <p class="text-light align-content-center ctext">Average complain rate</p>
                    </div>
                    <div class="col-lg-3 col-6">
                        <p class="fs-2 text-light ctext counttxt"><span id='0104'>98</span>%</p>
                        <p class="text-light align-content-center ctext">project completion rate</p>
                    </div>
                </div>
            </div>
        </body>
    </section>
    <!-- End counter -->
    <!-- Gallery -->
    <section id="gallery">
        <div class="container">
            <div class="col-12 text-center">
                <h4>See Super Humans</h4>
                <p class="heading ">
                    Gallery
                </p>
                <p class="servicetext">It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages. It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages</p>
            </div>
        </div>
    </section>


    <section id="features" class="slid">
        <div class="content">
            <div class="slider uneven">
                <div class="col-3 outer">

                    <img src="img/gallery2.png">
                    <div class="overlay">
                        <div class="text"><i class="fas fa-arrows-alt"></i></div>
                    </div>
                </div>
                <div class="col-3 outer">
                    <img src="img/gallery3.png" alt="slide">
                    <div class="overlay">
                        <div class="text"><i class="fas fa-arrows-alt"></i></div>
                    </div>
                </div>
                <div class="col-3 outer">
                    <img src="img/gallery1.png">
                    <div class="overlay">
                        <div class="text"><i class="fas fa-arrows-alt"></i></div>
                    </div>
                </div>
                <div class="col-3 outer">
                    <img src="img/gallery4.png" alt="slide">
                    <div class="overlay">
                        <div class="text"><i class="fas fa-arrows-alt"></i></div>
                    </div>
                </div>
                <div class="col-3 outer">
                    <img src="img/gallery1.png">
                    <div class="overlay">
                        <div class="text"><i class="fas fa-arrows-alt"></i></div>
                    </div>
                </div>
                <div class="col-3 outer">
                    <img src="img/gallery3.png" alt="slide">
                    <div class="overlay">
                        <div class="text"><i class="fas fa-arrows-alt"></i></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- End gallery -->

    <!-- Our Blog -->
    <section id="blog">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <h4>Events And Feeds</h4>
                    <p class="heading ">Our blog</p>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passagesIt was popularised in
                        the 1960s with the release of Letraset
                        sheets containing Lorem Ipsum passages. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages.</p>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="video" data-toggle="modal" data-target="#myModal">
                        <img src="img/videoThumbnail.png" alt="video thumbnail">
                        <div class="playbutton">
                            <img src="img/BlogPlay.png">
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div id="myModal" class="modal fade bg-transparent" style="border: none !important;" role="dialog">
                    <div class="modal-dialog modal-dialog-centered p-0 bg-transparent modal-lg border-0"
                        style="border: none !important;">
                        <!-- Modal content-->
                        <div class="modal-content bg-transparent border-0">
                            <button type="button" class="close ml-auto text-light mb-2" width="10px"
                                data-dismiss="modal">&times;</button>
                            <iframe width="100%" height="450" src="https://www.youtube.com/embed/oAM6H2LqT6A"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- end blog -->
    <!-- card images  -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog1.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog2.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog3.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog4.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog5.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog6.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>





            </div>

        </div>
        <center>
            <div class="loadmore">
                <button class="btn border-2 border-light rounded-0 btn-danger btn-lg aboutbtn">LOAD MORE</button>
            </div>
        </center>
        <!-- <div class="container">
            <div class="row loadmoreimg">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog6.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog6.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blogimg align-items-center justify-content-center">
                        <img src="img/blog6.png">
                        <div class="blogtxt justify-content-center">
                            <h6 class="cardh">BODY SCULPTURING PROGRAM</h6>
                            <p>
                                By Ayln Walkins, Feb 27, 2021
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div> -->
    </section>
    <!-- end card images  -->
    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row">

                <div class="col-12 text-center">
                    <h4>24/7 Quick Reply</h4>
                    <p class="heading ">
                        Contact
                    </p>
                    <p class="servicetext">It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages. It was popularised in the 1960s with the release of Letraset
                        sheets containing Lorem Ipsum passages</p>
                </div>

                <div class="justify-content-center text-center col-12 col-md-5 col-lg-4 contactbg">
                    <div>
                        <div>
                            <img src="img/customer-service.png">
                        </div>
                        <div class="text-light">
                            <p>+71-8888-5555-01<br> +71-8888-5555-02
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/send-emai2l.png">
                        </div>
                        <div class="text-light">
                            <p>info@health.com<br> fitness@gmail.com
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/worldwide.png">
                        </div>
                        <div class="text-light">
                            <p>www.health.com<br> www.fitness.com
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/map-location.png">
                        </div>
                        <div class="text-light">
                            <p>Assembly Hall Road<br> Lahore Pakistan</p>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-8 col-md-7  formbg">
                    <div class="text-center">

                        <div class="">
                            <input type="text" placeholder="Name*" name="Name">
                        </div>
                        <div>
                            <input type="email" placeholder="Email*" name="Name">
                        </div>
                        <div>
                            <input type="tel" placeholder="Phone*" maxlength="13" name="Name">
                        </div>
                        <div>
                            <input type="text" placeholder="Write A Message*" name="Name">
                        </div>

                        <button class="btn border-2 border-light rounded-0 btn-danger btn-lg aboutbtn">SEND
                            MESSAGE</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end contact -->
    <!-- footer -->

    <div class=" bg-dark text-light justify-content-center text-center footer">
        <p>ALL COPYRIGHTS RESERVED 2021</p>
    </div>

    <!-- footer -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>







    <!-- nav active -->
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("navbarNav");
        var btns = header.getElementsByClassName("btnn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        }
    </script>
    <!-- nav active -->


    <script>
        function animate(obj, initVal, lastVal, duration) {

            let startTime = null;

            //get the current timestamp and assign it to the currentTime variable
            let currentTime = Date.now();

            //pass the current timestamp to the step function
            const step = (currentTime) => {

                //if the start time is null, assign the current time to startTime
                if (!startTime) {
                    startTime = currentTime;
                }

                //calculate the value to be used in calculating the number to be displayed
                const progress = Math.min((currentTime - startTime) / duration, 1);

                //calculate what to be displayed using the value gotten above
                obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

                //checking to make sure the counter does not exceed the last value (lastVal)
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                } else {
                    window.cancelAnimationFrame(window.requestAnimationFrame(step));
                }
            };

            //start animating
            window.requestAnimationFrame(step);
        }

        let text1 = document.getElementById('0101');
        let text2 = document.getElementById('0102');
        let text3 = document.getElementById('0103');
        let text4 = document.getElementById('0104');


        const load = () => {
            animate(text1, 0, 907, 5000);
            animate(text2, 0, 432, 5000);
            animate(text3, 100, 12, 5000);
            animate(text4, 0, 98, 5000);
        }
    </script>



    <script>
        $(document).ready(function () {
            $(".content-new").hide();
            $(".show_hide_new").on("click", function () {
                $(this).prev('.content-new').slideToggle(100);
                console.log($(this).text().trim())
                if ($(this).text().trim() == "Read More") {
                    $(this).text("Read Less");
                } else {
                    $(this).text("Read More")
                }
            });
        });
    </script>
</body>

</html>